# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../config.gni")

SUBSYSTEM_DIR = "//foundation/communication/ipc"
IPC_CORE_ROOT = "$SUBSYSTEM_DIR/ipc/native"

config("libipc_common_private_config") {
  cflags_cc = [ "-O2" ]
}

ohos_shared_library("ipc_common") {
  visibility = [ "$SUBSYSTEM_DIR/*" ]
  sanitize = {
    integer_overflow = true
  }
  branch_protector_ret = "pac_ret"
  include_dirs = [
    "$IPC_CORE_ROOT/src/core/dbinder/include",
    "$IPC_CORE_ROOT/src/core/framework/include",
    "$IPC_CORE_ROOT/src/core/invoker/include",
    "$SUBSYSTEM_DIR/utils/include",
    "include",
  ]

  sources = [
    "framework/source/ipc_payload_statistics_impl.cpp",
    "framework/source/process_skeleton.cpp",
    "invoker/source/binder_connector.cpp",
  ]

  configs = [
    "$SUBSYSTEM_DIR/config:dsoftbus_header_deps_config",
    "$SUBSYSTEM_DIR/config:ipc_util_config",
    ":libipc_common_private_config",
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "c_utils:utils",
    "hilog:libhilog",
  ]

  defines = [ "FFRT_IPC_ENABLE" ]

  if (hiviewdfx_hisysevent_support) {
    external_deps += [ "hisysevent:libhisysevent" ]
    defines += [ "HIVIEWDFX_HISYSEVENT_SUPPORT" ]
  }

  innerapi_tags = [
    "chipsetsdk_sp_indirect",
    "platformsdk_indirect",
  ]

  install_images = [
    system_base_dir,
    updater_base_dir,
  ]

  subsystem_name = "communication"
  part_name = "ipc"
}
