# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

SUBSYSTEM_DIR = "//foundation/communication/ipc"

config("libipc_common_private_config") {
  cflags_cc = [ "-O2" ]
}

ohos_shared_library("ipc_common") {
  include_dirs = [
    "$SUBSYSTEM_DIR/utils/include",
    "include",
  ]
  sources = [ "source/process_skeleton.cpp" ]

  configs = [
    "$SUBSYSTEM_DIR:ipc_util_config",
    ":libipc_common_private_config",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]

  innerapi_tags = [
    "chipsetsdk_indirect",
    "platformsdk_indirect",
  ]

  install_images = [ system_base_dir ]
  subsystem_name = "communication"
  part_name = "ipc"
}
