# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../config.gni")

declare_args() {
  device_usage_runtime_core_enable = false
  if (defined(global_parts_info) &&
    defined(global_parts_info.arkcompiler_runtime_core)) {
    device_usage_runtime_core_enable = true
  }
}

group("rpc_ani_packages") {
  if (device_usage_runtime_core_enable) {
    deps = [ "${RPC_ANI_PATH}/rpc:rpc_ani_package" ]
  }
}
